{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/mail.css' %}">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 

    {% block cssfile %}

    {% endblock cssfile %}

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">

    <title>
        {% block title %}
        

        {% endblock title %}
    </title>
    <style>


       

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          text-decoration: none;
          font-family: 'Poppins', sans-serif;
        }
        
        
        .fullcont{
            height: auto;
            color: #131313;
        
        }
        
        .logo{
            font-weight: 600;
            font-size: 1.1em;
        }
        
        .header{
            height: 240px;
            width: 100%;
        }
        
        .header h1{
            line-height: 0.9em;
            max-width: 260px;
        }
        
        .logo{
            height: 60px;
            width: 280px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        
        }
        
        .middlecontainer{
            margin-top: 35px;
            margin-bottom: 35px;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 100%;
            border-top: 1px solid #eaeaea;
            border-bottom: 1px solid #eaeaea;
            font-size: 0.9em;
            text-align: center;
        
        
        }

        .bottomcontainer{
            height:auto;
        }

        .innerbottomcontainer{
            padding:30px 0px;
            text-align:center;
            font-size:1em;
        }

        @media(max-width:940px) {

            .innerbottomcontainer{
                font-size:0.9em;
                max-width:80%;
                margin-left:auto;
                margin-right:auto;
            }
            .header h1{
                line-height:1.3em;
                max-width: 260px;
            }

            .middlecontainer{
                font-size: 0.8em;
                width:89%;
            }




        }
             
        


    </style>

</head>
<body>
           
    <div class="fullcont">
        <div class="header">
            <div class="logo">Tumuratas Group</div>
            <h1>Eine Immobilie zum Bewerten!</h1>
        </div>
        <div class="middlecontainer">
            {% if whichform %}
            <div><p>Der neue Eintrag ist im {{whichform}}.</p></div>
            {% endif %}
            {% if topic %}
                <div><p>Anliegen des Kunden: {{topic}}.</p></div>
            {% endif %}
            <div><p>Der Vorname der Person lautet {{firstname}}.</p></div>
            <div><p>Die Person hat den Nachnamen {{lastname}}.</p> </div>
            <div><p>Folgende Email Adresse wurde hinterlassen {{email}}.</p></div>
            <div><p>Telefonisch erreichbar unter {{tel}}.</p></div>


            {% if market_plan %}
                <div><p>Vorhaben des Kunden: {{market_plan}}.</p></div>
            {% endif %}
            {% if street %}
                <div><p>Straße: {{street}}.</p></div>
            {% endif %}
            {% if housenumber %}
                <div><p>Hausnummer: {{housenumber}}.</p></div>
            {% endif %}
            {% if city %}
                <div><p>Stadt: {{city}}.</p></div>
            {% endif %}
            {% if postialcode %}
                <div><p>Postleizahl: {{postialcode}}.</p></div>
            {% endif %}
            {% if country %}
                <div><p>Land: {{country}}.</p></div>
            {% endif %}

            {% if total_size%}
            <div><p>Gesamtfläche in qm {{total_size}}.</p></div>
            {% endif %}
            {% if living_size%}
            <div><p>Wohnfläche in qm {{living_size}}.</p></div>
            {% endif %}
            {% if ground_size%}
            <div><p>Grundstückfläche in qm {{ground_size}}.</p></div>
            {% endif %}
            {% if building_year%}
            <div><p>Baujahr: {{building_year}}.</p></div>
            {% endif %}
            {% if notification%}
            <div><p>Baujahr: {{notification}}.</p></div>
            {% endif %}
            


        </div>
        <div class="bottomcontainer">
            {% if message %}
                <div class="innerbottomcontainer">
                    <p>Kundennachricht: "{{message}}"</p>
                </div>
            {% endif %}
            {% if notification %}
                <div><p>Zusätzliche Nachricht des Kunden:"{{notification}}."</p></div>
            {% endif %}
            <a href="https://www.tumuratas-group.de/admin">Hier gehts zum Adminbereich</a>
        </div>

        
    </div>





    {% block javascript %}

    {% endblock javascript %}

</body>

</html>