

#p3282 {
  text-align: start;
}

#initp{
  max-width: 680px;
}

.regularh1 {
  font-weight: 500;
  font-size: 1.9em;
  margin-left: 35px;
}

.box {
  height: 670px;
  width: 100%;
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 10px;
}

.box3inner h1 {
  font-size: 3.4em;
  max-width: 540px;
  line-height: 0.9em;
  margin-bottom: 15px;

}

.box23 {
  background-color: #060D19;
  color: white;

}

.box23 h1 {
  background: -webkit-linear-gradient(20deg, #5798FF, #ACCCFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3em;
  padding-bottom: 10px;
  margin-top: 10px;
}

#b12 h1 {
  background: -webkit-linear-gradient(20deg, white, white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

.box3inner p {
  max-width: 600px;
  line-height: 1.5em;
  font-size: 1.4em;
  font-weight: 500;
  margin-bottom: 10px;
}


.headline {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 0.8em;
  color: #D9D9D9;
  letter-spacing: 1px;
  text-transform: uppercase;
}



.innerBewBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}


.gridboxhome1 {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 600px;
  height: auto;
  padding: 120px 0px;
  grid-template-areas:
    "gha ghb";
}


.gha {
  grid-area: gha;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-right: 20px;
}

.ghb {
  grid-area: ghb;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.imgbox {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.innerBewBox h1 {
  font-size: 1.3em;
  text-align: center;
  max-width: 80%;
  font-weight: 600;
  line-height: 1em;
}

.innerBewBox p {
  font-size: 11px;
  text-align: center;
  max-width: 80%;
}

.innerBewBox a p {
  color: white;
  text-align: center;
  width: 130px;
  font-size: 13px;
  margin-left: auto;
  margin-right: auto;
}


.innerBewBox a p:hover {
  opacity: 0.8;
  transition: 300ms all ease-in;
}



.blackfilter {
  background-color: rgba(0, 0, 0, 0.80);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.initbox {
  height: 650px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}



.flexboxColumnCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.fastlinks {
  display: flex;
  margin-top: 20px;
}

.inittxtbox {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gridhomefirst {
  background-image: linear-gradient(130deg, black, transparent);
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "gha1 ghb1";

}

.gha1 {
  grid-area: gha1;
}

.ghb1 {
  grid-area: ghb1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.box2 {
  height: 670px;
  max-width: 960px;
  display: grid;
  height: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 350px 350px;
  padding-bottom: 25px;
  padding-top: 25px;
  margin-left: auto;
  margin-right: auto;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  grid-template-areas:
    'b2txt b2txt b2txt'
    'gba gbb gbc'
    'gbd gbe gbf';
}

.gba {
  grid-area: gba;
}

.gbb {
  grid-area: gbb;
}

.gbc {
  grid-area: gbc;
}

.gbd {
  grid-area: gbd;
}

.gbe {
  grid-area: gbe;
}

.gbf {
  grid-area: gbf;
}

.gsymbox {
  background-image: linear-gradient(120deg, #00161f, #030b11);
  padding: 25px;
  margin: 15px;
  display: flex;
  border-radius: 28px;
  box-shadow: 1px 2px 8px #8c8c8c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:white;
}

/***/

#facboxWhite{
  height: 700px;
  margin-bottom: 10px;
}

#financebox{
  height: 700px;
  margin-bottom: 10px;
}
#b15, #b14, #b16{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#facboxWhite{
  margin-top: 10px;
}


.symbolservice {
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 200px;
  background-image: linear-gradient(40deg, #011017, #031725);
}

.symbolpicture {
  width: 30px;
  height: 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.symbolh1 {
  font-weight: 600;
  margin-top: 15px;
}

.symbolp {
  font-size: 0.9em;
  font-weight: 400;
  font-weight: #2c2c2c;
  text-align: center;
  line-height: 1.5em;
  max-width: 370px;
  margin: 15px;
}

.flexColumnCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.syma {
  color: #0062ff;
}

.syma:hover {
  opacity: 0.7;
  cursor: pointer;
  transition: 350ms;

}

.box3inner{
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.imgboxitemtype2 {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
}

/** Here is the finance box */
.gridboxhome33 {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "ghb33 gha33";
}
#financepic{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}


.box3innerCentered {
  max-width: 820px;
}

.box3innerCentered h1 {
  line-height: 1em;
  margin-bottom: 15px;
  padding-bottom: 10px;
  font-size: 2.7em;

}


.box3innerCentered p {
  font-size: 1.4em;
  font-weight: 500;
  margin-bottom: 30px;
  line-height: 1.5em;
}

.ghb33 {
  grid-area: ghb33;
  height: 100%;
  width: 100%;
}


.centered {
  text-align: center;
}

.flexcentered {
  display: flex;
  justify-content: center;

}


.gha33 {
  grid-area: gha33;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.inittxtbox h1 {
  font-size: 3.5em;
  font-weight: 700;
  margin-left: 30px;
  max-width: 540px;
  line-height: 0.9em;
  margin-bottom: 25px;

}

.inittxtbox p {
  font-size: 1.4em;
  letter-spacing: 1px;
  max-width: 420px;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  line-height: 1.5em;
  margin-left: 30px;
}

.inittxtbox .fastlinks {
  margin-left: 30px;
}

.gsymbox a {
  color: #0062ff;
  font-size: 0.9em;
  margin-top: 15px;
}

.superh1 {
  font-size: 3.5em;
  margin-left: auto;
  margin-right: auto;
  line-height: 0.9em;
  max-width: 500px;
  text-align: center;
  margin-bottom: 20px;

}

.superp {
  max-width: 500px;
  text-align: center;
}

.marginleft {
  margin-left: 30px;
}

.superp {
  font-size: 1.6em;
  margin-top: 13px;
  margin-bottom: 13px;
}

.buttons-box {
  display: flex;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 15px;
  line-height: 1.7em;
  justify-content: center;
}





.box3 {
  height: 650px;
  width: 100%;
  background-color: #0d0d0d;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: 400px;
  background-position: center;
  background-repeat: no-repeat;

}

.box3 p {
  max-width: 650px;
  font-size: 1.2em;
  font-weight: 400;
  letter-spacing: 1px;
  text-align: center;
  line-height: 1.5em;
  margin-top: 20px;
  margin-bottom: 20px;
}

.box3 h1 {
  color: white;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 2.3em;
}

.smallp {
  color: #00ffe2;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 25px;
}

.housebuild {
  height: 300px;
  width: 300px;
  background-size: contain;
  background-repeat: no-repeat;
}

.boxcontact {
  height: 650px;
  margin-bottom: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'bcp bcp bct bct';
}

.picturesbox {
  grid-area: bcp;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.boxcontact-txt {
  grid-area: bct;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.boxcontact-txt p {
  max-width: 480px;
  line-height: 1.5em;
  font-size: 1.5em;
  margin-bottom: 20px;
  margin-top: 20px;
}

.boxcontact-txt h1 {
  max-width: 500px;
  line-height: 0.9em;
  font-size: 2.7em;


}

.picturesbox {
  display: flex;
  justify-content: center;
  align-items: center;
}


.picc {
  left: 380px;
  z-index: 6;
  width: 90px;
  height: 90px;
  background-color: #0062ff;
}

.picd {
  left: 190px;
  z-index: 3;
  width: 230px;
  height: 230px;
}

.pica {
  left: 30px;
  z-index: 2;
  width: 100px;
  height: 100px;
}

.picb {
  left: 100px;
  z-index: 1;
  width: 140px;
  height: 140px;
}







#financebox {
  background-color: white;
  color: black;
  background-image: none;
}

#projectbox {
  padding: 120px 0px;
  height: auto;
}

#servicebox {
  padding: 120px 0px;
}

#headline32 {
  color: #2c2c2c;
}

#boxconsulting {
  background-image: none;
  background-color: white;
  color: black;

}

#headline23 {
  color: #2c2c2c;
}

/*FACILITY    ==========================================================*/
#facility{
  height: auto !important;
}
.facbox2 {
  height: auto;
  width: 100%;
}

.facilitygrid {
  display: grid;
  color: white;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  background-image: linear-gradient(290deg, #011017, #031725);
  margin-left: auto;
  margin-right: auto;
  grid-template-rows: 720px;
  
  grid-template-areas:
    "textFacility picFac";

}

.picFac{
  grid-area: picFac;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.textFacility{
  grid-area: textFacility;
}

#b17 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#b17 p {
  max-width: 560px;
}


/* PROJEEEECTT FIELD AREA*/
.projGrid{
  display: grid;
  color: white;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  background-image: linear-gradient(20deg, #011017, #031725);
  margin-left: auto;
  margin-right: auto;
  grid-template-rows: 720px;
  
  grid-template-areas:
    "projTextArea projPi";

}

.projPic{
  grid-area: projPic;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.projTextArea{
  grid-area: projTextArea;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}


#headline623 {
  color: #bababa;
  margin-bottom: 15px;
  text-align: start;
}

.ghb{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* BAU sparte*/
.baubox{
  height: auto;
  width: 100%;
  background-image: linear-gradient(110deg, #011017, #031725);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 10px;
}
.baugrid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 720px;
  grid-template-areas: "picAreaBau txtAreaBau";
}
.picAreaBau{
  grid-area: picAreaBau;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.txtAreaBau{
  grid-area: txtAreaBau;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}
/*CONSULTING BOX*/

#consultingBox{
  height: auto !important;
  margin-top: 10px;
}

.consBox{
  height: auto;
  width: 100%;
  background-color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 10px;

}
.consGridbox{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 720px;
  grid-template-areas: "picConsulting txtAreaConsulting";

}

.txtAreaConsulting{
  grid-area: txtAreaConsulting;
}

.picConsulting{
  grid-area: picConsulting;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* F I N A N C E*/
.financeOuter{
  height: auto !important;
  width: 100%;
  background-color: white;
  margin-bottom: 10px;
}
.financeGridBox{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 720px;
  grid-template-areas: "financeImageArea financeTextArea";

}

.financeTextArea{
  grid-area: financeTextArea;
}

.financeImageArea{
  grid-area: financeImageArea;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



@media(max-width:1020px) {

  .facilitygrid {
    grid-template-columns: 1fr;
    grid-template-rows: 400px 600px;
    grid-template-areas:
    "picFac"
    "textFacility" ;
  
  }

  .projGrid{
    grid-template-columns: 1fr;
    grid-template-rows: 400px 600px;
    grid-template-areas:
    "projPic"
    "projTextArea";
  
  }


.consGridbox{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 400px 600px;
  grid-template-areas: 
  "picConsulting"
  "txtAreaConsulting";

}






  #secondBoxConnected{
    padding: 160px 0px;
  }
  /* BAU AREA*/

  .baugrid{
    grid-template-columns: 1fr;
    grid-template-rows: 400px 600px;
    grid-template-areas: 
    "picAreaBau"
    "txtAreaBau";
  }
  /*end of bau*/


  #initp{
    text-align: center;
  }
  #initialbox{
    padding: 0;
    margin: 0;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #initTextfieldbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
  }


  .facilitygrid {
    grid-template-columns: 1fr;
    width:100%;
    grid-template-rows: 400px 600px;
    grid-template-areas:
      "picFac"
      "textFacility";

  }

  #b17 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }




  #p3282 {
    text-align: center;
  }


  .box {
    margin-bottom: 5px;
  }

  .inittxtbox h1 {
    margin-left: 0px;
  }

  .inittxtbox p {

    margin-left: 0px;
  }

  .inittxtbox .fastlinks {
    margin-left: 0px;
  }

  #cirbox2 {
    width: 190px;
    height: 190px;
    margin: 23px;
    margin-top: -130px;
    border-radius: 1300px;
    position: absolute;
    right: 0;

  }

  .innerBewBox h1 {
    font-size: 1.1em;
    margin-bottom: 5px;
  }

  .innerBewBox p {
    font-size: 0.8em;
    margin: 0px;
  }


  #initialtextbox {
    width: 100%;
    display: flex;

    justify-content: center;
    align-items: center;

  }



  .gridboxhome1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 370px 450px;
    height: auto;
    padding: 0px 0px;
    width: 100%;
    grid-template-areas:
    "ghb"
    "gha";
  }

  .gha{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
  }


  .imgboxitemtype {
    margin: 5px;
  }

  .pictureproj{
    width: 100%;
  }

  .gridboxhome33 {
    /*padding-bottom: 25px;*/
    width: 100%;
    height: 1000px;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 600px;
    grid-template-areas:
      "ghb33"
      "gha33";


  }
  .financeGridBox {
    /*padding-bottom: 25px;*/
    width: 100%;
    height: 1000px;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 600px;
    grid-template-areas:
      "financeImageArea"
      "financeTextArea";


  }
  #b14{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .gridhomefirst {
    grid-template-columns: 1fr;
    grid-template-rows: 550px 200px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    grid-template-areas:

      "gha1"
      "ghb1";

  }

  #b15, #projectbox{
    width: 100%;
  }



  .gha33,
  .imgbox {
    margin-top: 0px;
  }

  .gha33 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .box23 {
    height: auto;
  }

  .headline {
    margin-bottom: 6px;
  }


  .gha {
    margin-right: 0px;
    padding-top: 30px;
  }

  .box3inner h1,
  .box3innerCentered h1 {
    font-size: 2.2em;
  }

  .box3inner,
  .box3innerCentered {
    margin: 35px;
  }

  .box3inner p,
  .box3innerCentered p {
    font-size: 1.4em;

  }

  .ghb {
    grid-area: ghb;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .boxproject {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .gh44 {
    margin: 0px;
  }

  .gh44 p{
    max-width: 83%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }



  .box3 p {
    max-width: 550px;
    font-size: 1.4em;
    font-weight: 400;
    line-height: 1.5em;
    margin-top: 20px;
    margin-bottom: 20px;
  }


  .box3 h1 {
    color: white;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 2em;
    max-width: 530px;
    line-height: 1em;
    text-align: center;
    margin-bottom: 20px;
  }


  .gha1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px;
  }


  .smallp {
    color: #00ffe2;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    font-size: 0.9em;
  }

  .box2 {
    height: auto;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 350px 350px 350px;
    grid-template-areas:
      'b2txt b2txt'
      'gba gbb'
      'gbc gbd'
      'gbe gbf';
  }

  .inittxtbox h1 {
    line-height: 0.9em;
    font-size: 2.3em;
    max-width: 80%;
    margin-bottom: 10px;
    text-align: center;
  }

  .inittxtbox p {
    font-size: 1.2em;
    max-width: 80%;
    margin-top: 15px;
  }

  .regularh1 {
    font-size: 1.7em;
    margin-left: 30px;
  }

  .boxcontact-txt p{
    font-size: 1.2em;
  }
  .boxcontact-txt h1{
    font-size: 1.7em;
  }
  .superh1 {
    font-size: 2.8em;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    line-height: 0.9em;
  }

  .superp {
    font-size: 1.2em;
    margin-top: 25px;
    margin-bottom: 25px;
  }




  .boxcontact {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 390px 470px;
    grid-template-areas:
    'bcp'
    'bct';
      
  }

  .boxcontact-txt h1 {
    font-size: 2em;


  }


  .boxcontact-txt {
    grid-area: bct;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 35px;

  }

  .boxcontact-txt p {
    max-width: 480px;
    line-height: 1.5em;

    margin-top: 20px;
    text-align: center;
  }

  .picc {
    left: 300px;
    z-index: 6;
    width: 90px;
    height: 90px;
    background-color: #0062ff;
  }

  .picd {
    left: 190px;
    z-index: 3;
    width: 230px;
    height: 230px;
  }

  .pica {
    left: 30px;
    z-index: 2;
    width: 100px;
    height: 100px;
  }


  .initbox {
    height: auto;
  }


  .gha1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .headline {
    font-size: 0.7em;
  }




}


@media (max-width: 770px) {

  .box2 {
    height: auto;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 350px 350px 350px 350px 350px 350px;
    grid-template-areas:
      'b2txt'
      'gba'
      'gbb'
      'gbc'
      'gbd'
      'gbe'
      'gbf';
  }



}


@media (max-width: 650px) {
  .boxcontact-txt h1 {
    font-size: 1.7em;


  }

  .superh1 {
    font-size: 1.8em;
  }

  .box3 h1 {

    font-size: 1.7em;

  }

  .inittxtbox h1 {
    font-size: 1.8em;

  }

  .box3inner h1,
  .box3innerCentered h1 {
    font-size: 1.9em;
  }

  .inittxtbox p {
    font-size: 1em;

  }

  .boxcontact-txt h1 {
    font-size: 2em;


  }

  .box3inner p {
    max-width: 490px;
    font-size: 0.9em;


  }

  .box3innerCentered p {
    max-width: 490px;
    font-size: 0.9em;

  }


}