.mheadpic {
    height: 540px;
    width: 100%;
    background-blend-mode: exclusion;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.filtermheadpic {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.filtermheadpic h1 {
    font-size: 3.6em;
    max-width: 450px;
    text-align: center;
    line-height: 0.9em;
    margin-bottom: 20px;
}

.filtermheadpic p {
    font-size: 1.3em;
    font-weight: 500;
    margin-bottom: 25px;
}

.prettylinkbutton {
    width: 197px;
    height: 46px;
    font-size: 0.8em;
    border-radius: 30px;
    background-color: #EA006C;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    border: 0px solid black;
}

.prettylinkbutton2 {
    width: 178px;
    height: 39px;
    font-size: 0.7em;
    border-radius: 30px;
    background-color: #EA006C;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    border: 0px solid black;
}

.markgrid1 {
    height: auto;
    padding-top: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 980px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 400px 400px 400px;
    grid-template-areas:
        "mtga mtga mtga mtgb mtgb"
        "mtgc mtgc mtgd mtgd mtgd"
        "mtge mtge mtge mtgf mtgf";

}

.mtga {
    grid-area: mtga;
}

.mtgb {
    grid-area: mtgb;
}

.mtgc {
    grid-area: mtgc;
}

.mtgd {
    grid-area: mtgd;
}

.mtge {
    grid-area: mtge;
}

.mtgf {
    grid-area: mtgf;
}

.gridfirstitem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
    margin-bottom: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.gridfirstitem h1 {
    color: #222222;
    font-weight: 400;
}

.gridfirstitem p {
    max-width: 500px;
    margin-top: 15px;
    color: #363636;
    margin-bottom: 20px;


}

.marketingservicebox {
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #FFEFEF;
}

.roundpic {
    width: 100px;
    height: 100px;
    border-radius: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.extraservicbox {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.roundpic {
    margin-right: 20px;
}

.mkgridbox2 {
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 380px 380px;
    grid-template-areas:
        "mg1 mg2"
        "mg3 mg4";
}

.mg1 {
    grid-area: mg1;
}

.mg2 {
    grid-area: mg2;
}

.mg3 {
    grid-area: mg3;
}

.mg4 {
    grid-area: mg4;
}

.esmtxt {
    width: 450px;
}

.esmtxt h2 {
    font-weight: 400;
    font-size: 1.2em;
}


@media(max-width:1200px) {

    .mkgridbox2 {
        display: grid;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 380px 380px 380px 390px;
        grid-template-areas:
            "mg1"
            "mg2"
            "mg3"
            "mg4";
    }


    .extraservicbox {
        margin-right: 40px;
        margin-left: 40px;
    }

    .esmtxt {
        width: 370px;
    }

    .esmtxt h2 {
        font-weight: 500;
        font-size: 1.3em;
        line-height: 0.9em;
        margin-bottom: 15px;
    }


    .extraservicbox {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }





}



@media(max-width:1050px) {

    .gtxtarea {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }


    .filtermheadpic h1 {
        font-size: 2.7em;
    }

    .filtermheadpic p {
        font-size: 1.2em;
        margin-left: 30px;
        margin-right: 30px;
    }


    .markgrid1 {
        grid-template-columns: 1fr;
        grid-template-rows: 330px 330px 330px 330px 330px 330px;
        grid-template-areas:
            "mtga"
            "mtgb"
            "mtgd"
            "mtgc"
            "mtge"
            "mtgf";

    }

    .gridfirstitem {

        margin: 5px;
        margin-left: 0px;

    }

    .gridfirstitem h1 {
        margin-left: 40px;
        font-size: 1.7em;

    }

    .gridfirstitem p {
        margin-left: 40px;
        font-size: 0.9em;
        margin-right: 40px;
        width: 400px;

    }

    .gridfirstitem a {
        margin-left: 40px;

    }


    .prettylinkbutton {
        width: 167px;
        height: 40px;
        font-size: 0.7em;
        border-radius: 30px;
    }

    .prettylinkbutton2 {
        width: 158px;
        height: 39px;
        font-size: 0.6em;

    }

    .esmtxt p {
        font-size: 0.9em;
        width: 380px;
    }






}


@media(max-width:760px) {

    .extraservicbox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

    .roundpic {
        margin-bottom: 15px;
    }

    .esmtxt {
        text-align: center;
    }


    .gridfirstitem h1,
    .gridfirstitem p,
    .gridfirstitem a {
        margin-left: 30px;
        margin-right: 30px;
    }


}